[gd_scene format=3 uid="uid://6p8slw5vbquq"]

[ext_resource type="Script" uid="uid://cy0pkhs32m0ih" path="res://Scripts/food.gd" id="1_fhto3"]
[ext_resource type="Texture2D" uid="uid://biogw6uhg2l0h" path="res://Assets/物品素材/Food.png" id="2_fhto3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kkx"]
atlas = ExtResource("2_fhto3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6vj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kkx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhto3"]
size = Vector2(72, 75)

[node name="food" type="CharacterBody2D" unique_id=1249643252]
script = ExtResource("1_fhto3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1237864927]
position = Vector2(472.80664, 228.02528)
scale = Vector2(2.1995852, 2.059929)
sprite_frames = SubResource("SpriteFrames_q6vj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=316067269]
position = Vector2(473, 231.5)
shape = SubResource("RectangleShape2D_fhto3")

[connection signal="input_event" from="." to="." method="_on_input_event"]
