[gd_scene format=3 uid="uid://cjt7p56ahe86v"]

[ext_resource type="Script" uid="uid://beeg08kvs4p65" path="res://Scripts/hand.gd" id="1_ckcjk"]
[ext_resource type="Texture2D" uid="uid://bbf6mqir24nd5" path="res://Assets/物品素材/hand.webp" id="1_samcc"]

[node name="hand" type="Node2D" unique_id=1742584553]
script = ExtResource("1_ckcjk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421838277]
position = Vector2(-0.99999905, 1.0000019)
scale = Vector2(0.13918923, 0.13918921)
texture = ExtResource("1_samcc")
